body{
    background-color: rgb(26, 22, 22);
}

#main-topic{
    border-bottom: 3px solid white;

    width: 250px;
    margin-left: auto;
    margin-right: auto;

    text-align: center;
}

#main-topic h1{
    color: #FFF;

    padding: 5px;
    margin-top: 25px;

    background-color: black;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

#page-landing{
    display: grid;;
    grid-column-gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}

.location{
    

    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    border-radius: 10px;
    
}

.location h2{
    color: white;
    padding: 10px;
    
    text-align: center;
}

.location img{
    margin-left: 130px;
}

.location .icons-location{
    margin-left: -15px; 
}

.location p{
    color: #FFF;
    font-size: 1.2rem;

    padding: 15px;

    text-align: center;

    letter-spacing: 2px;
}

.location a{
    color: white;
    font-size: 1.2rem;

    align-items: center;
}

#page-landing .location .location-acess{
    text-decoration: none;
    
    margin: auto;
    width: 300px;
    height: 3.0rem;

    cursor: pointer;

    background: black;

    border-radius: 2rem;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 0.2s;
}